API_APP_LOCAL_PORT=3001
API_APP_DOCKER_PORT=3001

FRONTEND_APP_LOCAL_PORT=3000
FRONTEND_APP_DOCKER_PORT=3000

DATABASE_NAME=fms-database
DATABASE_USER=root
DATABASE_PASS=example
DATABASE_URI=mongodb://database:27017
